<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vision Cortex</title>
    <style>
    body {
      background-color: #222;
      color: #eee;
    }
    a {
      color: #88f;
    }
    th, td {
        border: 1px solid white;
    }

    table th,
    table td {
        padding: 10px;
        text-align: center;
    }

    .no-border, .no-border td {
        all: revert;
    }

    #camera {
        width: 300px;
        height: 300px;
        display: none;
    }
    ins {
        background-color: darkgreen;
    }
    del {
        text-decoration: none;
        background-color: darkred;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: auto;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        bottom: 100%;
        left: 100%;
        margin-left: -60px;
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>
  </head>
  <body>
    <div>
        <h1>Scan a SymCode</h1>
    </div>
    <div>
        <video id="camera" autoplay playsinline></video>
    </div>
    <div>
        <button id="cameraButton">Camera</button>
        <button id="export">Export</button>
        <input type="file" id="imageInput" accept="image/*">
        <br>
        <p>RNG seed: <input type="number" id="testSeed" style="width: 50px;" value="125" disabled> <input type="checkbox" id="randomizeSeed" checked> Randomize</p>
        <br>
        <table class="no-border">
            <form onsubmit="return ((e) => {e.preventDefault(); return false;})(event)">
                <tr>
                    <td>
                        <button type="submit" id="test">Run</button>
                    </td>
                    <td>
                        <input type="number" id="numTestCases" style="width: 70px;" value="1" list="defaultNumTestCases"> test cases with:<br>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        angle variation <input type="number" id="angleVariation" style="width: 40px;" value="30" min="0" max="90" step="1"><br>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        noise level (max opacity) <input type="number" id="noiseMaxOpacity" style="width: 40px;" value="0.5" min="0" max="1" step="0.05">
                    </td>
                </tr>
            </form>
        </table>
    </div>
    <div>
        <canvas id="frame" width="400" height="400"></canvas>
        <canvas id="debug"></canvas>
        <canvas id="loadBuffer" style="display: none;"></canvas>
    </div>
    <div>
        <table id="confusionMatrix" style="display: none;"></table>
    </div>
    <div>
        <table id="testResults" style="display: none;"></table>
    </div>
  </body>
  <script src="./bootstrap.js"></script>
</html>

<datalist id="defaultNumTestCases">
    <option value="1"></option>
    <option value="10"></option>
    <option value="100"></option>
    <option value="1000"></option>
</datalist>